   0.000 2020-05-17 23:56:06; Factorio 0.18.24 (build 51524, linux64, headless)
   0.008 Operating system: Linux (ManjaroLinux 20.0.1)
   0.008 Program arguments: "/opt/factorio/bin/x64/factorio" "--start-server" "/opt/factorio/saves/test.zip" 
   0.008 Read data path: /opt/factorio/data
   0.008 Write data path: /opt/factorio [207563/235648MB]
   0.008 Binaries path: /opt/factorio/bin
   0.011 System info: [CPU: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz, 8 cores, RAM: 15969 MB]
   0.011 Environment: DISPLAY=:0 WAYLAND_DISPLAY=<unset> DESKTOP_SESSION=/usr/share/xsessions/plasma XDG_SESSION_DESKTOP=KDE XDG_CURRENT_DESKTOP=KDE __GL_FSAA_MODE=<unset> __GL_LOG_MAX_ANISO=<unset> __GL_SYNC_TO_VBLANK=<unset> __GL_SORT_FBCONFIGS=<unset> __GL_YIELD=<unset>
   0.011 Running in headless mode
   0.013 Loading mod core 0.0.0 (data.lua)
   0.051 Loading mod base 0.18.24 (data.lua)
   0.240 Loading mod base 0.18.24 (data-updates.lua)
   0.336 Checksum for core: 3208458829
   0.336 Checksum of base: 3160172884
   0.472 Prototype list checksum: 3923662443
   0.511 Info PlayerData.cpp:68: Local player-data.json available, timestamp 1589772143
   0.511 Info PlayerData.cpp:75: Cloud player-data.json unavailable
   0.519 Factorio initialised
   0.519 Info ServerSynchronizer.cpp:28: nextHeartbeatSequenceNumber(0) initialized Synchronizer nextTickClosureTick(0).
   0.519 Info ServerMultiplayerManager.cpp:771: updateTick(4294967295) changing state from(Ready) to(PreparedToHostGame)
   0.519 Info ServerMultiplayerManager.cpp:771: updateTick(4294967295) changing state from(PreparedToHostGame) to(CreatingGame)
   0.519 Loading map /opt/factorio/saves/test.zip: 646615 bytes.
   0.531 Loading level.dat: 1110128 bytes.
   0.534 Info Scenario.cpp:187: Map version 0.18.24-0
   0.547 Loading script.dat: 328 bytes.
   0.549 Checksum for script /opt/factorio/temp/currently-playing/control.lua: 2031664712
   0.550 Info UDPSocket.cpp:27: Opening socket at (IP ADDR:({0.0.0.0:34197}))
   0.550 Hosting game at IP ADDR:({0.0.0.0:34197})
   0.550 Info HttpSharedState.cpp:54: Downloading https://auth.factorio.com/generate-server-padlock-2?api_version=4
   0.721 Info AuthServerConnector.cpp:66: Obtained serverPadlock for serverHash (Y5VI5ZFLYHP8YlMRCIf0ZhEV7rV6bCIo) from the auth server.
   0.721 Info ServerMultiplayerManager.cpp:771: updateTick(3) changing state from(CreatingGame) to(InGame)
   4.117 Received SIGINT, shutting down
   4.117 Quitting: signal.
